<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title></title>
    <style>
    html, body {
      height: 100%;
    }
    .editor-wrapper {
      width: 300px;
      height: 400px;
      overflow: auto;
    }
    .editor-wrapper > table {
      width: 100%;
      height: 100%;
    }
    .message-body {
      background-color: yellow;
    }
    .attachments {
      background-color: aquamarine;
    }
    div[contenteditable="true"] {
      height: 100%;
      width: 100%;
    }
    td {
      height: 100%;
      width: 100%;
    }
    div.attach {
      width: 100%;
      height: 40px;
      margin-top: 4px;
      background-color: brown;
    }
    </style>
    <!-- <link rel="stylesheet" href="main.css"> -->
  </head>
  <body>
    
  </body>
</html>
